{
  "name": "hardhat-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "hardhat": "^2.16.1",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@remix-project/remixd": "^0.6.16",
    "solhint": "^3.4.1"
  }
}
